<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <style>

    </style>
</head>
<body>
    <svg class="shapes" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="line-color">
                <stop offset="0%" stop-color="plum"/>
                <stop offset="40%" stop-color="blue"/>
                <stop offset="60%" stop-color="pink"/>
            </linearGradient>
            <!-- <! [CDATA[]]> -->
            <style>
                .line{
                    fill:url('#line-color')
                }
            </style>
        </defs>
        
        <path class="line" d="M 10 150 C 10 150, 300 10, 500 250"/>
    </svg>
</body>
</html>